.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #000;
    color: #fff;
    position: relative;
    height: auto;
}

.image-section {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.invite-ui-1,
.invite-ui-2 {
    z-index: 0;
    object-fit: contain;
    width: 30vh;
    max-width: 300px;
}

.invite-ui-1 {
    transform: translate3d(0px, -19.938%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    top: 0%;
    margin-left: 50px;
}

.invite-ui-2 {
    margin-left: 50px;
    transform: translate3d(0px, 13.938%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
}

.text-section {
    max-width: 50%;
    padding-left: 30px;
    /* from here */
    display: flex;
    flex-direction: column;
}

.pages-number,
.eth-number {
    font-size: 3rem;
    font-weight: bold;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.label-text {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.9rem;
    
}

.note-wrap {
    display: flex;
    text-wrap: nowrap;
    
}

.text-wrap {
    display: flex;
    text-wrap: nowrap;
}

.text-group {
    display: grid;
    justify-content: space-between;
    margin-right: 150px;
}


h2 {
    font-size: 24px;
    margin-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
}


.invite-btn {
    background-color: cornflowerblue;
    color: #fff;
    text-align: center;
    cursor: pointer;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 15px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
    margin: 10px;
    border: none;
    transition: background-color 0.3s ease-in-out, border 0.3s ease-in-out ;
}

.invite-btn:hover {
    background-color: #000;
    color: #0066ff;
    border: 1px solid #0066ff;
}

.wrap-btn {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    padding: 2px;
    border: 1px solid rgba(255, 255, 255, .5);
    border-radius: 100px;
    width: 160px;
}

img {
    vertical-align: middle;
    display: inline-block;
}

.note-img {
    object-fit: contain;
    height: 70px;
    margin-top: -10px;
    margin-right: 10px;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 2px;
    border-radius: 10px;
    background: #66A8F0;
    outline: none;
    -webkit-transition: .2s;
    transition: opacity .2s;
    cursor: pointer;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #66A8F0;
    cursor: pointer;
    background-image: url("https://cdn.prod.website-files.com/64d2bf6c3b1d58eb136f965a/64d7d9113f8c68866746c21e_slider-rocket.svg");
    ;
    background-repeat: no-repeat;
    background-position: center;
}

.slider::-moz-range-thumb {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #ff9900;
    cursor: pointer;
}

.range-box {
    align-items: center;
    width: 100%;
    display: flex;
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-embed:after {
    clear: both;
}

.range-wrapper {
    width: 100%;
    margin-top: 72px;
    position: relative;
    display: flex;
    top: -50px;
    height: 5rem;
}

input {
    line-height: normal;
}

.range-dot-2 {
    z-index: 1;
    background-color: #66a8f0;
    border-radius: 1000px;
    width: 15px;
    height: 15px;
    position: absolute;
    top: 50%;
    bottom: 50%;
    left: auto;
    right: 0;
    transform: translate(0, -50%);
}

.range-dot-1 {
    z-index: 1;
    background-color: #66A8F0;
    border-radius: 1000px;
    width: 15px;
    height: 15px;
    position: absolute;
    top: 50%;
    bottom: 50%;
    left: 0;
    transform: translate(0, -50%);
}

.label-span {
    font-size: .8rem;
    font-weight: 100;
    line-height: 1rem;
    margin-top: 10px;
}

.scroll-right-wrapper {
    background-color: rgba(255, 255, 255, .25);
    border-radius: 50px;
    justify-content: center;
    padding: 13px 15px 13px 17px;
    display: flex;
    width: 30px;
}

.arrow-3 {
    color: #fff;
    justify-content: center;
    align-items: center;
    margin-left: -3px;
    display: flex;
}

.arrow-2,
.arrow-2-copy {
    color: #fff;
    justify-content: center;
    align-items: center;
    display: flex;
}

.scroll-wrap {
    display: flex;
    margin-bottom: 40px;
}

@keyframes smoothOpacity {
    0% {
        opacity: 0.5;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0.5;
    }
}

.scroll-right-wrapper .w-embed svg {
    animation: smoothOpacity 4s infinite ease-in-out;
}

.arrow-2-copy svg {
    animation-delay: 0s;
}

.arrow-2 svg {
    animation-delay: 2s;
}

.arrow-3 svg {
    animation-delay: 4s;
}



/* Responsive Design for larger screens */
@media (min-width: 1025px) {
    .container {
        flex-direction: row;
        height: auto;
    }

    .image-section {
        padding-bottom: 150px;
        padding-top: 200px;
    }

}

/* Adjust for smaller screens */
@media(min-width: 768px) and (max-width: 1024px) {
    .container {
        flex-direction: column;
        text-align: center;
    }

    .text-section {
        max-width: 100%;
        padding-left: 0;
    }

    .image-section {
        padding-bottom: 100px;
        transform: scale(0.8);
        padding-top: 100px;
    }

}

@media(min-width: 416px) and (max-width: 767px) {
    .container {
        flex-direction: column;
        text-align: center;
    }

    .text-section {
        max-width: 100%;
        padding-left: 0;
    }

    .image-section {
        padding-bottom: 100px;
        transform: scale(0.7);
    }

}

@media (max-width: 415px) {
    .image-section {
        padding-bottom: 100px;
        transform: scale(0.6);
    }

    .container {
        flex-direction: column;
        text-align: center;
    }

    .text-section {
        max-width: 100%;
        padding-left: 0;
    }
}

@media screen and (max-width: 479px) {
    .note-img {
        width: 30px;
        min-width: 30px;
        top: 40px;
    }

    .note-wrap {
        margin-left: 40px;
        text-wrap: wrap;
    }

    .text-group {
        max-width: 100%;
    }

    h2 {
        font-size: 20px;
    }

    .label-text {
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 541px) {
    .text-group {
       margin-right: 30px;
    }

    .label-text {
        text-wrap: wrap;
    }
}